In [1]:
import pandas as pd
import numpy as np

### A little analysis

In [6]:
df_filled = pd.read_csv("Processed Data/Good stations for toltip map.csv") 
df_filled = df_filled.describe().T
df_filled = df_filled.reset_index()
df_filled = df_filled.drop(df_filled.index[0])

df_filled =df_filled.drop(["count"],axis = 1)

df_filled = df_filled.rename(columns={df_filled.columns[0]: "station name"})
df_filled.head()

,station name,mean,std,min,25%,50%,75%,max
1,ZAFIT JUNCTION,68.008163,26.528013,20.5,52.50,68.008163,78.750,137.0
2,"YEROHAM,DAM",96.279365,41.687986,28.5,69.00,96.279365,115.875,255.0
3,YEROHAM S BOQER ROAD KM 42,105.830882,50.800092,20.0,70.25,94.000000,141.375,224.0
4,UPPER MA'ALE AQRABIM,58.819697,26.981780,11.3,40.00,58.819697,71.000,150.0
5,SEDOM ASCENT,50.605970,27.526284,10.0,25.50,49.000000,70.500,133.0

In [3]:
df_filled.to_csv("Processed Data/stations analysis.csv")

## Development of the tabla for the map

In [5]:
df2 = pd.read_csv('Processed Data/meta stations rain.csv')
df2.head()

,Unnamed: 0,station num,station name_He,station name,station type,Coordinates on the New Israel Mizrah network,Coordinates on the New Israel North network,E longitude,N latitiuot,Altitude above sea level (meters),The opening date,The closing date,Data availability period
0,0,252506,רביבים מאוישת,REVIVIM MAN,מאוישת,173250,550720,34.7205,31.0468,280,1984-09-01,NaN,09/1984 -
1,1,252510,צומת צפית,ZAFIT JUNCTION,אוגר גשם,218700,550300,35.1966,31.0439,385,1954-09-01,NaN,09/1954 -
2,2,252520,ממשית כורנוב,MAMSHIT KURNUB,אוגר גשם,206140,548460,35.0650,31.0272,460,1949-09-01,NaN,09/1949 -
3,3,252540,כביש דימונה ירוחם,DIMONA YEROHAM RD,אוגר גשם,197670,549620,34.9763,31.0376,565,1954-09-01,NaN,09/1954 -
4,4,252545,מעבר נחל צבוע,NAHAL ZAVOA CROSS,אוגר גשם,188110,548480,34.8762,31.0271,430,1952-09-01,NaN,09/1952 -

In [7]:
merged_df = df2.merge(df_filled, how='inner', on='station name')
merged_df.head()

,Unnamed: 0,station num,station name_He,station name,station type,Coordinates on the New Israel Mizrah network,Coordinates on the New Israel North network,E longitude,N latitiuot,Altitude above sea level (meters),The opening date,The closing date,Data availability period,mean,std,min,25%,50%,75%,max
0,1,252510,צומת צפית,ZAFIT JUNCTION,אוגר גשם,218700,550300,35.1966,31.0439,385,1954-09-01,NaN,09/1954 -,68.008163,26.528013,20.5,52.50,68.008163,78.750,137.0
1,4,252545,מעבר נחל צבוע,NAHAL ZAVOA CROSS,אוגר גשם,188110,548480,34.8762,31.0271,430,1952-09-01,NaN,09/1952 -,120.008696,50.522567,30.0,83.25,116.500000,146.275,264.0
2,5,252720,ירוחם סכר,"YEROHAM,DAM",אוגר גשם,189740,544360,34.8934,30.9900,460,1952-09-01,NaN,09/1952 -,96.279365,41.687986,28.5,69.00,96.279365,115.875,255.0
3,7,252735,מעלה סדום,SEDOM ASCENT,אוגר גשם,226720,545760,35.2806,31.0029,40,1955-09-01,NaN,09/1955 -,50.605970,27.526284,10.0,25.50,49.000000,70.500,133.0
4,8,252760,המכתש הגדול - שפה מערבית,HAMAKHTESH HAGADOL WEST RIM,אוגר גשם,197230,542370,34.9719,30.9722,590,1961-09-01,NaN,09/1961 -,103.176364,43.185372,32.0,73.00,101.000000,133.000,207.0

In [8]:
column_indices_to_drop = [0, 1, 4, 5, 6,10, 11, 12, 14, 16, 17, 18]
merged_df = merged_df.drop(merged_df.columns[column_indices_to_drop], axis=1)
merged_df.head()

,station name_He,station name,E longitude,N latitiuot,Altitude above sea level (meters),mean,min,max
0,צומת צפית,ZAFIT JUNCTION,35.1966,31.0439,385,68.008163,20.5,137.0
1,מעבר נחל צבוע,NAHAL ZAVOA CROSS,34.8762,31.0271,430,120.008696,30.0,264.0
2,ירוחם סכר,"YEROHAM,DAM",34.8934,30.9900,460,96.279365,28.5,255.0
3,מעלה סדום,SEDOM ASCENT,35.2806,31.0029,40,50.605970,10.0,133.0
4,המכתש הגדול - שפה מערבית,HAMAKHTESH HAGADOL WEST RIM,34.9719,30.9722,590,103.176364,32.0,207.0

In [9]:
merged_df.to_csv("Processed Data/final rain nagev.csv")